# PixelLifeSimulator

./: DIAGRAMS_README.md  README.md  RULES.md  architecture_uml.puml  ecosystem_regulation_flow.puml  organism_movement_feeding_flow.puml  organism_update_flow.puml  pom.xml  system_overview.puml  tick_decision_flow.puml
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/kether/pixellife/backend/: PixelLifeApplication.java
backend/src/main/java/com/kether/pixellife/backend/api/: SimulationController.java
backend/src/main/java/com/kether/pixellife/backend/config/: AppConfig.java  FrontendLauncher.java  FrontendLauncherProperties.java
backend/src/main/java/com/kether/pixellife/backend/constant/: Constant.java  GameConstants.java
backend/src/main/java/com/kether/pixellife/backend/engine/: EcosystemRegulator.java  Grid.java  GridSimulationContext.java  SimulationContext.java  SimulationEngine.java
backend/src/main/java/com/kether/pixellife/backend/model/: Entity.java  Nutrient.java  Organism.java  Plant.java
backend/src/main/java/com/kether/pixellife/backend/persistence/entity/: OrganismSnapshot.java  SimulationRecord.java  SimulationSession.java
backend/src/main/java/com/kether/pixellife/backend/persistence/repository/: OrganismSnapshotRepository.java  SimulationRepository.java  SimulationSessionRepository.java
backend/src/main/java/com/kether/pixellife/backend/service/: SimulationService.java
backend/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/kether/pixellife/common/dto/: SimulationDtos.java
common/src/main/java/com/kether/pixellife/common/event/: SimulationEvent.java
common/src/main/java/com/kether/pixellife/common/model/: BiologicalConfig.java  DNA.java  EntityType.java  Gender.java  GridCell.java  Position.java  SimulationConfig.java  SimulationPreset.java
frontend/: pom.xml
frontend/src/main/java/com/kether/pixellife/frontend/: PixelLifeFrontend.java
frontend/src/main/java/com/kether/pixellife/frontend/client/: BackendClient.java
frontend/src/main/java/com/kether/pixellife/frontend/render/: Camera3D.java  MeshBuilder.java  SimulationRenderer.java
frontend/src/main/java/com/kether/pixellife/frontend/ui/: BiologicalConfigPanel.java  ControlPanel.java
